Memory Usage On Startup
WorkingSetSize: 2084864
PeakWorkingSetSize: 2084864
PagefileUsage: 565248
PeakPagefileUsage: 565248

Loading Project
Kernel Time: 00:00:00:109
User Time: 00:00:00:250
Total Time: 00:00:00:359

Memory Usage After Loading Project
WorkingSetSize: 9326592
PeakWorkingSetSize: 18427904
PagefileUsage: 7544832
PeakPagefileUsage: 16625664

Compressing
Kernel Time: 00:00:00:078
User Time: 00:00:00:234
Total Time: 00:00:00:312

Memory Usage After Compressing
WorkingSetSize: 80510976
PeakWorkingSetSize: 146964480
PagefileUsage: 78471168
PeakPagefileUsage: 144924672

