Memory Usage On Startup
WorkingSetSize: 2084864
PeakWorkingSetSize: 2084864
PagefileUsage: 557056
PeakPagefileUsage: 557056

Loading Project
Kernel Time: 00:00:00:203
User Time: 00:00:00:328
Total Time: 00:00:00:531

Memory Usage After Loading Project
WorkingSetSize: 40202240
PeakWorkingSetSize: 45187072
PagefileUsage: 38682624
PeakPagefileUsage: 44490752

Compressing
Kernel Time: 00:00:00:062
User Time: 00:00:00:359
Total Time: 00:00:00:421

Memory Usage After Compressing
WorkingSetSize: 113348608
PeakWorkingSetSize: 180846592
PagefileUsage: 111292416
PeakPagefileUsage: 178790400

