Memory Usage On Startup
WorkingSetSize: 2084864
PeakWorkingSetSize: 2084864
PagefileUsage: 565248
PeakPagefileUsage: 565248

Loading Project
Kernel Time: 00:00:00:109
User Time: 00:00:00:406
Total Time: 00:00:00:515

Memory Usage After Loading Project
WorkingSetSize: 40468480
PeakWorkingSetSize: 45076480
PagefileUsage: 38883328
PeakPagefileUsage: 43515904

Compressing
Kernel Time: 00:00:00:031
User Time: 00:00:00:406
Total Time: 00:00:00:437

Memory Usage After Compressing
WorkingSetSize: 112918528
PeakWorkingSetSize: 180367360
PagefileUsage: 110845952
PeakPagefileUsage: 178294784

