Memory Usage On Startup
WorkingSetSize: 2097152
PeakWorkingSetSize: 2097152
PagefileUsage: 573440
PeakPagefileUsage: 573440

Loading Project
Kernel Time: 00:00:00:046
User Time: 00:00:00:343
Total Time: 00:00:00:389

Memory Usage After Loading Project
WorkingSetSize: 41832448
PeakWorkingSetSize: 46915584
PagefileUsage: 40071168
PeakPagefileUsage: 45780992

Compressing
Kernel Time: 00:00:00:062
User Time: 00:00:00:359
Total Time: 00:00:00:421

Memory Usage After Compressing
WorkingSetSize: 112640000
PeakWorkingSetSize: 180047872
PagefileUsage: 110555136
PeakPagefileUsage: 177963008

