DoSortList for all lists
Kernel Time: 00:00:00:000
User Time: 00:00:00:109
Total Time: 00:00:00:109

DoSortArticles
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

AssociateListWithArticles
Kernel Time: 00:00:00:000
User Time: 00:00:00:031
Total Time: 00:00:00:031

AssociateAtomicObjectsWithArticles
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

DoProcessLinks
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

DoCompressLists
Kernel Time: 00:00:00:000
User Time: 00:00:00:031
Total Time: 00:00:00:031

DoCompressArticles
Kernel Time: 00:00:00:000
User Time: 00:00:00:015
Total Time: 00:00:00:015

DoUpdateHeader
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

DoAddResourcesToSDC
Kernel Time: 00:00:00:062
User Time: 00:00:00:015
Total Time: 00:00:00:077

SDC Write
Kernel Time: 00:00:00:000
User Time: 00:00:00:156
Total Time: 00:00:00:156

