Loading xml file "Articles/articles_main.xml" by pugi parser
Kernel Time: 00:00:00:000
User Time: 00:00:00:015
Total Time: 00:00:00:015

Memory Usage
WorkingSetSize: 5545984
PeakWorkingSetSize: 8769536
PagefileUsage: 3907584
PeakPagefileUsage: 7094272

Parsing and creating articles from file "Articles/articles_main.xml" by Compiler
Kernel Time: 00:00:00:000
User Time: 00:00:00:031
Total Time: 00:00:00:031

Memory Usage
WorkingSetSize: 10612736
PeakWorkingSetSize: 10612736
PagefileUsage: 8843264
PeakPagefileUsage: 8843264

