Memory Usage
WorkingSetSize: 2121728
PeakWorkingSetSize: 2121728
PagefileUsage: 573440
PeakPagefileUsage: 573440

Loading xml file by pugi parser
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

Memory Usage
WorkingSetSize: 2600960
PeakWorkingSetSize: 2600960
PagefileUsage: 987136
PeakPagefileUsage: 987136

Parsing and creating project by Compiler
Kernel Time: 00:00:00:031
User Time: 00:00:00:218
Total Time: 00:00:00:249

Memory Usage
WorkingSetSize: 37810176
PeakWorkingSetSize: 43872256
PagefileUsage: 36823040
PeakPagefileUsage: 42102784

Postprocessing project by Compiler
Kernel Time: 00:00:00:015
User Time: 00:00:00:125
Total Time: 00:00:00:140

Memory Usage
WorkingSetSize: 41832448
PeakWorkingSetSize: 46915584
PagefileUsage: 40071168
PeakPagefileUsage: 45780992

