Memory Usage
WorkingSetSize: 2109440
PeakWorkingSetSize: 2109440
PagefileUsage: 565248
PeakPagefileUsage: 565248

Loading xml file by pugi parser
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

Memory Usage
WorkingSetSize: 2588672
PeakWorkingSetSize: 2588672
PagefileUsage: 978944
PeakPagefileUsage: 978944

Parsing and creating project by Compiler
Kernel Time: 00:00:00:000
User Time: 00:00:00:203
Total Time: 00:00:00:203

Memory Usage
WorkingSetSize: 38023168
PeakWorkingSetSize: 44064768
PagefileUsage: 37117952
PeakPagefileUsage: 42266624

Postprocessing project by Compiler
Kernel Time: 00:00:00:109
User Time: 00:00:00:203
Total Time: 00:00:00:312

Memory Usage
WorkingSetSize: 40468480
PeakWorkingSetSize: 45076480
PagefileUsage: 38883328
PeakPagefileUsage: 43515904

