Loading xml file "Articles/articles_main.xml" by pugi parser
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

Memory Usage
WorkingSetSize: 5476352
PeakWorkingSetSize: 8679424
PagefileUsage: 3825664
PeakPagefileUsage: 7004160

Parsing and creating articles from file "Articles/articles_main.xml" by Compiler
Kernel Time: 00:00:00:000
User Time: 00:00:00:046
Total Time: 00:00:00:046

Memory Usage
WorkingSetSize: 11030528
PeakWorkingSetSize: 11030528
PagefileUsage: 9244672
PeakPagefileUsage: 9244672

