Memory Usage
WorkingSetSize: 2109440
PeakWorkingSetSize: 2109440
PagefileUsage: 565248
PeakPagefileUsage: 565248

Loading xml file by pugi parser
Kernel Time: 00:00:00:000
User Time: 00:00:00:015
Total Time: 00:00:00:015

Memory Usage
WorkingSetSize: 2564096
PeakWorkingSetSize: 2564096
PagefileUsage: 966656
PeakPagefileUsage: 966656

Parsing and creating project by Compiler
Kernel Time: 00:00:00:000
User Time: 00:00:00:062
Total Time: 00:00:00:062

Memory Usage
WorkingSetSize: 8560640
PeakWorkingSetSize: 10588160
PagefileUsage: 7553024
PeakPagefileUsage: 8818688

Postprocessing project by Compiler
Kernel Time: 00:00:00:109
User Time: 00:00:00:171
Total Time: 00:00:00:280

Memory Usage
WorkingSetSize: 11509760
PeakWorkingSetSize: 18427904
PagefileUsage: 9650176
PeakPagefileUsage: 16625664

