Loading xml file "Articles/articles_main.xml" by pugi parser
Kernel Time: 00:00:00:000
User Time: 00:00:00:015
Total Time: 00:00:00:015

Memory Usage
WorkingSetSize: 5484544
PeakWorkingSetSize: 8683520
PagefileUsage: 3829760
PeakPagefileUsage: 7004160

Parsing and creating articles from file "Articles/articles_main.xml" by Compiler
Kernel Time: 00:00:00:000
User Time: 00:00:00:046
Total Time: 00:00:00:046

Memory Usage
WorkingSetSize: 11083776
PeakWorkingSetSize: 11083776
PagefileUsage: 9297920
PeakPagefileUsage: 9297920

