Loading xml file "Articles/articles_main.xml" by pugi parser
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

Memory Usage
WorkingSetSize: 5480448
PeakWorkingSetSize: 8683520
PagefileUsage: 3829760
PeakPagefileUsage: 7008256

Parsing and creating articles from file "Articles/articles_main.xml" by Compiler
Kernel Time: 00:00:00:000
User Time: 00:00:00:015
Total Time: 00:00:00:015

Memory Usage
WorkingSetSize: 11059200
PeakWorkingSetSize: 11059200
PagefileUsage: 9277440
PeakPagefileUsage: 9277440

