Memory Usage
WorkingSetSize: 2113536
PeakWorkingSetSize: 2113536
PagefileUsage: 561152
PeakPagefileUsage: 561152

Loading xml file by pugi parser
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

Memory Usage
WorkingSetSize: 2592768
PeakWorkingSetSize: 2592768
PagefileUsage: 974848
PeakPagefileUsage: 974848

Parsing and creating project by Compiler
Kernel Time: 00:00:00:031
User Time: 00:00:00:203
Total Time: 00:00:00:234

Memory Usage
WorkingSetSize: 37928960
PeakWorkingSetSize: 43921408
PagefileUsage: 37076992
PeakPagefileUsage: 42188800

Postprocessing project by Compiler
Kernel Time: 00:00:00:078
User Time: 00:00:00:125
Total Time: 00:00:00:203

Memory Usage
WorkingSetSize: 39931904
PeakWorkingSetSize: 44974080
PagefileUsage: 38285312
PeakPagefileUsage: 44048384

