DoSortList for all lists
Kernel Time: 00:00:00:000
User Time: 00:00:00:281
Total Time: 00:00:00:281

DoSortArticles
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

AssociateListWithArticles
Kernel Time: 00:00:00:000
User Time: 00:00:00:093
Total Time: 00:00:00:093

AssociateAtomicObjectsWithArticles
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

DoProcessLinks
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

DoCompressLists
Kernel Time: 00:00:00:000
User Time: 00:00:00:093
Total Time: 00:00:00:093

DoCompressArticles
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

DoUpdateHeader
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

