Memory Usage
WorkingSetSize: 2113536
PeakWorkingSetSize: 2113536
PagefileUsage: 561152
PeakPagefileUsage: 561152

Loading xml file by pugi parser
Kernel Time: 00:00:00:000
User Time: 00:00:00:000
Total Time: 00:00:00:000

Memory Usage
WorkingSetSize: 2613248
PeakWorkingSetSize: 2613248
PagefileUsage: 1015808
PeakPagefileUsage: 1015808

Parsing and creating project by Compiler
Kernel Time: 00:00:00:015
User Time: 00:00:00:546
Total Time: 00:00:00:561

Memory Usage
WorkingSetSize: 89649152
PeakWorkingSetSize: 104767488
PagefileUsage: 90193920
PeakPagefileUsage: 103075840

Postprocessing project by Compiler
Kernel Time: 00:00:00:109
User Time: 00:00:00:265
Total Time: 00:00:00:374

Memory Usage
WorkingSetSize: 86446080
PeakWorkingSetSize: 107036672
PagefileUsage: 84815872
PeakPagefileUsage: 105545728

