Loading xml file "Articles/articles_main.xml" by pugi parser
Kernel Time: 00:00:00:000
User Time: 00:00:00:015
Total Time: 00:00:00:015

Memory Usage
WorkingSetSize: 7602176
PeakWorkingSetSize: 7602176
PagefileUsage: 5947392
PeakPagefileUsage: 5947392

Parsing and creating articles from file "Articles/articles_main.xml" by Compiler
Kernel Time: 00:00:00:000
User Time: 00:00:00:062
Total Time: 00:00:00:062

Memory Usage
WorkingSetSize: 16707584
PeakWorkingSetSize: 16707584
PagefileUsage: 14917632
PeakPagefileUsage: 14917632

